# If you intend to push to a private registry, fill that in here.
REGISTRY=
COMPOSE_PROJECT_NAME=hackback

# Configure host names, which will be used to configure Traefik proxy routing.
CM_HOST=cm.hackback.localhost
ID_HOST=id.hackback.localhost
RENDERING_HOST=www.hackback.localhost
STYLEGUIDE_HOST=styleguide.hackback.localhost

# Sitecore Docker registry and platform version.
# The ltsc2019-based images are used by default here. Development-only 1909 images are also available.
SITECORE_DOCKER_REGISTRY=scr.sitecore.com/sxp/
SITECORE_VERSION=10.3.0-ltsc2019
EXTERNAL_IMAGE_TAG_SUFFIX=ltsc2019

# The sitecore\admin and SQL 'sa' account passwords for this environment are configurable here.
SITECORE_ADMIN_PASSWORD=b
SQL_SERVER=mssql
SQL_SA_LOGIN=sa
SQL_SA_PASSWORD=p4kW0fn8tLRDMNLMWmU
SQL_DATABASE_PREFIX=Sitecore
SQL_CUSTOM_DATABASE_PREFIX_UPDATE_FROM=

# Other supporting images, including Sitecore modules and Docker tools
MANAGEMENT_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-management-services-xm1-assets:5.1.25-1809
HEADLESS_SERVICES_IMAGE=scr.sitecore.com/sxp/modules/sitecore-headless-services-xm1-assets:21.0.583-1809

SPE_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sitecore-spe-assets:6.4.0.65-1809
SXA_ASSETS_IMAGE=scr.sitecore.com/sxp/modules/sitecore-sxa-xm1-assets:10.3.0-1809

TOOLS_IMAGE=scr.sitecore.com/tools/sitecore-docker-tools-assets:10.2.0-1809
TRAEFIK_IMAGE=traefik:v2.2.0-windowsservercore-1809

# Windows and Node.js version for JSS
NODEJS_PARENT_IMAGE=mcr.microsoft.com/windows/nanoserver:1809
NODEJS_VERSION=16.13.2

# MSBuild configuration and the target build stage for the Rendering Host image.
BUILD_CONFIGURATION=debug

# Prefix for Solr cores used with Sitecore Content Search
SOLR_CORE_PREFIX_NAME=sitecore

# JSS deployment secret, should also be in the scjssconfig.json
JSS_HackBack_DEPLOYMENT_SECRET=C424D8EAAB7B4829B5076392765A7594

# JSS editing secret, should be provided to CM and the Next.js Rendering Host
JSS_EDITING_SECRET=hKaHoxJ5RiH1fWxlo3tMcBUMLlVl6YVYPvw3MDdeWF6aPtyjp6dQ6yEqWyw2NQJs

# Mount paths for code deployment, data persistence, and your Sitecore license.
LOCAL_DEPLOY_PATH=..\..\docker\deploy\
LOCAL_DATA_PATH=.\data\
HOST_LICENSE_FOLDER=..\..\license

# Because we are using a mounted license file, this value can be empty.
# Included here to suppress 'variable is not set' warning from docker-compose.
SITECORE_LICENSE=

# The isolation mode for Sitecore containers.
# Compatibility of isolation mode depends on the Host and Container OS versions.
ISOLATION=default
TRAEFIK_ISOLATION=hyperv

# Generated keys and certificates for your environment.
REPORTING_API_KEY=ZjuECVGoemdSQk9MWfQNBA6Y4vBrPU6EbXtH0NteBiA9236UAjjNeHlUDUCGLDcOwHm8IFwFFq7S36qi7UwmoCE0v3s6SlENgc6O6xMzwGDBxPxttquyiqZ0PotuyPLM
SITECORE_IDSECRET=WXaq7FPlOMRbqfXSPGXxKEL5FYhGK9lbkyUNlA0CDetF3TOJQEeuT2Dxk22BfjGV
TELERIK_ENCRYPTION_KEY=9w(_cecz>Z}a(.MiAQlCp(q=2uKdEf~bY+PlExJ5*v\{h*L)#LoQ<7hD|OSNAQ<x^vdM>$&zCnWG20V+SDcL/kpI[V~VY+gwhvI66i4{K>;2c:SW*1nY5#A)H`IvM4iw
SITECORE_GRAPHQL_ENABLED=true
SITECORE_GRAPHQL_EXPOSEPLAYGROUND=true
SITECORE_GRAPHQL_UPLOADMEDIAOPTIONS_ENCRYPTIONKEY=pPqh5t3Ptzs4vUSy
SITECORE_ID_CERTIFICATE=MIIJYgIBAzCCCR4GCSqGSIb3DQEHAaCCCQ8EggkLMIIJBzCCBZAGCSqGSIb3DQEHAaCCBYEEggV9MIIFeTCCBXUGCyqGSIb3DQEMCgECoIIE7jCCBOowHAYKKoZIhvcNAQwBAzAOBAhJTZfkJ0oPfwICB9AEggTI8aR8leHc+a+LOygP/TrpME5LavTkkW44RP74caMeyN6rDokCcvLzt4W8b3cKnF5Wpcoe+7297ryFTb/DczbueerBwJopklqymlzB/GY4mz9eOyJSR+h1Tp0omAiTr1tGsG0SXSsV0vRAnXS6O7N96ixbuYHCIseDQOuVE0C9dlqAnHfvmnFwQpEGIugRoww98f4uI+aPJcwf9M4X9cjt/t1lyPKOoB9LkxCQfAvS/jx7r6AD14WOwHjt+Y0Kgjcr392MUeexUKJes+iLLFzm3bjyPHRY7EeZg3Hxo5yj4eZO6XFwGTqr6Q+G6hAHhgryYQzK9NL1Zd5gH20q2EV9Yu4x1I93UzKFNjUUllqh+aLE5QIkOxQC43ONXh8kbewOdEx0B2eRNb9NcUbUXre86YvOSveyMi1MfgW91L2fSJdMR+rIV4IHHzgnoFpVwFGwx0Zh8HXGJhJPzywonRzGOqrrWTKH9lLK68njAq3qSpiKE0ZbZ+mgRW2dIoMFyhBAPqdA0hh+nD1IzaMWg89Z0Y1B1NLM8qbUyRbwioNZEGJnP4yPfbTZ3ru6zbB9JwIXZKAcyTkcldYCuTeRT8mw3d02Qf4A+wK6DyFhdUM79a3Hi/IngK4wi10KLfGeGSVMc+waEDl2SUQ73QJFTNNKRQaNffG/TGr1h2UgymW2DpDWSMTxywxJTiF7BbNj4v6zMKsWASETnRy9IaMIdZ4kuYityyxJtSBKQrGzScfxXog2bHPI80UzGVi5gwjoJKJGko1WzA0SD4wqT28PrxzLsiWPZa5KdB64OkvTwYxjQ7gC6ofsxqjFLKEsa4Dx5kP6tU/ODHhrAV1c1hEIGcNXrtlebYLB43rFUQ+kA5BQr34RhNuKoQmWpnEskMmCfBtNR8uTeWhzb9MGDWIkTEs1CsTxUzprsTOob1r1QDgGokPDEs6m7vne91q8xT1QrqkNFeP4Dv7uLfdWU7uAg25H3TI9f9Nv3/Ay9N7zRtuNQfEgrMwMyFpYwgr4tJJ59CKCQA0kWFKK4t5WSuKEHLbgkQRWPC38LdvVSYWEZhSiTvwMZrWHayFqKoRaCBvQg8fJq5DN+84kZLc3K/HIA0/5oHCUMNQ3oQ/IG4sj+gkPKifrXCVPv03E/j4hMdMJ+SfxDfbjO4+ce1ivjBnOAm9ejMRz4efEkZz46rYuyyVhMqvQ0dUSaGXt4hPTM1+YtUD7MMlRMSnX2Q9sj/X/cdpEttBV9G/TuGVZzX9IFzZiRM2m67DIBpdKDIvSzt/Uh5W4IZJg+F4f84bqK0ta8krIYums4uMgvNnpw2HN0Kwg4dgbsnlVSxukZ/kcB3weevSUUy2rOzUNr2XLNeb8rfOqDZ5Gh/v7OLD9AgDbqDSd7cjBWnODrG4cWZk1kdyqoTcCcMSGDkypoc8Erz0fzNThdL5F5QkXREtXMwAQnbeU+1VLRRWcjWloylmx6cPjncNMy9rgGxzik9AbV296DJNj15I5yXcoIktcj7cYuQRR196iYVlMP7A03dcLOQYQftVVlpg8CIhGstwHK5vNGAlY+t+7X1KoGCZVoLLCgPIvu48tf8xVgSPyFxYwIKjcfj8TWovlLE3ZUxnrpSJ3qk12IRLzjG4I7mCPMXQwEwYJKoZIhvcNAQkVMQYEBAEAAAAwXQYJKwYBBAGCNxEBMVAeTgBNAGkAYwByAG8AcwBvAGYAdAAgAFMAbwBmAHQAdwBhAHIAZQAgAEsAZQB5ACAAUwB0AG8AcgBhAGcAZQAgAFAAcgBvAHYAaQBkAGUAcjCCA28GCSqGSIb3DQEHBqCCA2AwggNcAgEAMIIDVQYJKoZIhvcNAQcBMBwGCiqGSIb3DQEMAQMwDgQIBfk40rzB6X0CAgfQgIIDKLWW6DfP3kNg0PC0nsnbog5ScuYxS2ktH2bPGzphOwOdDTYK4MpdI581NYkspsS26GL7R5kXhifo93cSsRA0rxgRYuoL5YRzlsDgZLXqdbhASSWZ0bmewN09LTV+aKLElAAif7cuiTrU51IqeSTYHa9IL+x0oBeWYsKGLzLMTfFBp+SE9pKJScKl5ofyJKe6yHE84EOZZJvUHwb7VthXaZzWHb/36haMvXSDNYHNv/5MAGAZlSYHOHju2Uy9O/VAfiP4CCPTgCjUDl3rzDVvVtuT3heTWAHOIppOt0X0r/X0XjdHkIZsDuw49K4Tw8MbkuNcdkTI8zKZ5v1NTjfq40jpHe2Do9IEoEuq79TRbl73yvASikmRaZx5iYvuNyBHZyAgiofhGILxp5lDwWO8CM/Mg20BKNV83jTg2Vg2BNN78NLSZCVHAK61hU0qccAi/7k6vZoG3Ua+L/yX+AJIJdtxARnSEP7eicJtZhnJiLoB97L0oanbKwVvU7+hQhhv9Uf2eZUnry6o4pQEaMYfnA2LTle1wGQ4rkZQmFZ0WhDH9TNuWh7cZDgiBEfSdMRjs69UC4A27FNOfrzLAfEDh6IuOIuavei+C8IUgY59I1izZzgkGYc1E8XeH7H3beFx72AMxHPhZGPqHAaIFOHla1gqxPmMnsZJI/ontbsHVmhJ2UeskbaSvzqiKPftVjoP7dMMKtYJhSD6svEimlnLtoHlt09Qs2QRpbqYn9eeZ0EFF6Pt8jaedwvPB5zw5rWa0VUQUpPg3MaPc41/C/u2v9asxz/IaEKoj/PMf/iKzqgQ5jtt7pXXp19vW927SkTKPqsUasAgGtnolcEtYy5JT9oLsApKzZhzdWDNQmdGerYXebAHtfZ4LK7kZwXaaj4eqYN0ODemMweC0rW+Xkb6OBnxfNMZzDQV0g3F5+7FFZSDoATtPtDZ0rd9MqHq2TBjQcqjvgsBILgUb8YzIWS42nwR34Z8ORcgd3RbO63uYWiRph6+K9CN/SVZmI6xfLlip1cnMKYl7uLa9ebOx/crgQ1AzFv4qX/W7N0J4vTJ/8ifPlUj0r7/2GwwOzAfMAcGBSsOAwIaBBQxntmMpWoquRcBiDjncp0xJHX4gQQUWfmTxK0OjA7EXSNAKSDvMok50EMCAgfQ
SITECORE_ID_CERTIFICATE_PASSWORD=NNYqtvD7O7L5
MEDIA_REQUEST_PROTECTION_SHARED_SECRET=QFu{RT^$NK$(7?%Y!`G-+RZWdZm97=UA_<q[n>&$M%D8%ua4%BFopby;2%i5Y|)[
LOG_LEVEL_VALUE=INFO

# JSS editing secret, should be provided to CM and the Rendering Host
JSS_EDITING_SECRET=hKaHoxJ5RiH1fWxlo3tMcBUMLlVl6YVYPvw3MDdeWF6aPtyjp6dQ6yEqWyw2NQJs
TOPOLOGY=xm1-sxa
CD_HOST=cd.hackback.localhost
